is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MAUI.Canvas
build_property.ProjectDir = C:\Users\kianh\CanvasApp\Canvas\MAUI.Canvas\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/kianh/CanvasApp/Canvas/MAUI.Canvas/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI.Canvas.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/kianh/CanvasApp/Canvas/MAUI.Canvas/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI.Canvas.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/kianh/CanvasApp/Canvas/MAUI.Canvas/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI.Canvas.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/kianh/CanvasApp/Canvas/MAUI.Canvas/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI.Canvas.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/kianh/CanvasApp/Canvas/MAUI.Canvas/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI.Canvas.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/kianh/CanvasApp/Canvas/MAUI.Canvas/Views/AddAssignmentView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI.Canvas.Views.AddAssignmentView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AddAssignmentView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AddAssignmentView.xaml

[C:/Users/kianh/CanvasApp/Canvas/MAUI.Canvas/Views/AddModuleView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI.Canvas.Views.AddModuleView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AddModuleView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AddModuleView.xaml

[C:/Users/kianh/CanvasApp/Canvas/MAUI.Canvas/Views/CourseDetailView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI.Canvas.Views.CourseDetailView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CourseDetailView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CourseDetailView.xaml

[C:/Users/kianh/CanvasApp/Canvas/MAUI.Canvas/Views/CourseModulesView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI.Canvas.Views.CourseModulesView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CourseModulesView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CourseModulesView.xaml

[C:/Users/kianh/CanvasApp/Canvas/MAUI.Canvas/Views/EditEnrollmentsView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI.Canvas.Views.EditEnrollmentsView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\EditEnrollmentsView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\EditEnrollmentsView.xaml

[C:/Users/kianh/CanvasApp/Canvas/MAUI.Canvas/Views/InstructorView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI.Canvas.Views.InstructorView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\InstructorView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\InstructorView.xaml

[C:/Users/kianh/CanvasApp/Canvas/MAUI.Canvas/Views/LinkStudentView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI.Canvas.Views.LinkStudentView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LinkStudentView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LinkStudentView.xaml

[C:/Users/kianh/CanvasApp/Canvas/MAUI.Canvas/Views/PersonDetailView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI.Canvas.Views.PersonDetailView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PersonDetailView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PersonDetailView.xaml

[C:/Users/kianh/CanvasApp/Canvas/MAUI.Canvas/Views/SeeCoursesView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI.Canvas.Views.SeeCoursesView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SeeCoursesView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SeeCoursesView.xaml

[C:/Users/kianh/CanvasApp/Canvas/MAUI.Canvas/Views/StudentView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI.Canvas.Views.StudentView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\StudentView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\StudentView.xaml

[C:/Users/kianh/CanvasApp/Canvas/MAUI.Canvas/Views/SubmitAssignmentView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI.Canvas.Views.SubmitAssignmentView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SubmitAssignmentView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SubmitAssignmentView.xaml
